<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
           
            .header{
                background-color: green;
                height: 100px;
                width: 100%;
            }
            .container{
                background-color: orange;
                width: 100%;
                display: flow-root;
            }
            .sidebar{
                background-color: red;
                height: 150px;
                width: 20%;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                position: absolute;
                left: 100px;
                z-index: 1;
            }
            .content{
                background-color: blue;
                width: 70%;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                padding: 10px;
                text-align: justify;
                z-index: 2;
                position: relative;
            }
            .footer{
                background-color: green;
                height: 100px;
                width: 100%;
            }
            .iklan{
                height: 100px;
                width: 100px;
                background-color: gray;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <!--div class="iklan">Ini nanti iklan</div-->
        <div class="container">
            <div class="sidebar">Ini sidebar</div>
            <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et leo duis ut diam quam nulla porttitor massa id. In iaculis nunc sed augue lacus viverra. Neque aliquam vestibulum morbi blandit cursus. Sed libero enim sed faucibus turpis in eu mi bibendum. Volutpat diam ut venenatis tellus in metus vulputate eu. Nisi lacus sed viverra tellus in hac habitasse. Eget nunc scelerisque viverra mauris in aliquam sem. Tortor at auctor urna nunc id cursus metus aliquam. Morbi leo urna molestie at elementum eu facilisis sed. Volutpat est velit egestas dui id ornare arcu odio ut. Viverra adipiscing at in tellus integer. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. In nisl nisi scelerisque eu ultrices vitae auctor. Ipsum nunc aliquet bibendum enim. Condimentum vitae sapien pellentesque habitant morbi. Suspendisse in est ante in nibh.
                Ac tincidunt vitae semper quis lectus nulla. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Varius sit amet mattis vulputate enim. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Malesuada nunc vel risus commodo viverra. Feugiat nibh sed pulvinar proin gravida hendrerit. Malesuada bibendum arcu vitae elementum. Cras adipiscing enim eu turpis egestas pretium aenean. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Viverra mauris in aliquam sem fringilla ut. Ipsum a arcu cursus vitae congue mauris rhoncus aenean.
                Egestas sed sed risus pretium quam vulputate. Urna nunc id cursus metus. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Quam quisque id diam vel quam elementum. Eget mi proin sed libero enim. Eget lorem dolor sed viverra ipsum nunc aliquet. Lacus viverra vitae congue eu consequat ac felis donec. Sed felis eget velit aliquet sagittis id consectetur. Congue mauris rhoncus aenean vel elit. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Semper auctor neque vitae tempus quam.</p></div>
        </div>
        <div class="footer"></div> 
    </body>
</html>